// generated from rosidl_adapter/resource/srv.idl.em
// with input from custom_interfaces/srv/ImgLoad.srv
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/Image.idl"

module custom_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Request")
    struct ImgLoad_Request {
      uint8 structure_needs_at_least_one_member;
    };
    @verbatim (language="comment", text=
      "Response")
    struct ImgLoad_Response {
      sensor_msgs::msg::Image img;
    };
  };
};
